<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find GoodsVC-->
        <scene sceneID="a4t-cZ-1cQ">
            <objects>
                <viewController storyboardIdentifier="FindGoodsVC" id="g0p-Li-IiF" customClass="FindGoodsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW7-0X-CpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmu-NO-1E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpj-sP-bj1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-TF-1Ik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FindGoodsCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindGoodsCell" rowHeight="107" id="bqU-9C-fn4" customClass="FindGoodsCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqU-9C-fn4" id="70c-Rj-6f6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-Lf-V6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运送水泥钢筋建材两顿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-Qk-yHT">
                                                            <rect key="frame" x="14" y="8" width="240" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xyM-ZS-Xyr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始发地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-x8-zca">
                                                            <rect key="frame" x="14" y="29" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="72Z-ff-xWM"/>
                                                                <constraint firstAttribute="width" constant="42" id="dB2-Lc-rjt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市北塘区某某镇某某路88号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-yJ-d1g">
                                                            <rect key="frame" x="64" y="29" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1Xj-oM-09C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-sq-GfL">
                                                            <rect key="frame" x="14" y="50" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="rWq-IR-pBv"/>
                                                                <constraint firstAttribute="height" constant="21" id="ww3-o0-Jfe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市北塘区某某镇某某路88号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-d9-qsr">
                                                            <rect key="frame" x="64" y="50" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="poR-gR-cQc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大强哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-rq-fWQ">
                                                            <rect key="frame" x="14" y="73" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dEv-j0-m8B"/>
                                                                <constraint firstAttribute="height" constant="21" id="gnh-mU-kIB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obG-8p-6iS">
                                                            <rect key="frame" x="69" y="73" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0WY-fa-z3A"/>
                                                                <constraint firstAttribute="height" constant="21" id="OQC-rY-fS7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Py6-rq-fWQ" firstAttribute="top" secondItem="nEY-sq-GfL" secondAttribute="bottom" constant="2" id="4sX-lX-Zbh"/>
                                                        <constraint firstItem="qwg-x8-zca" firstAttribute="top" secondItem="xOU-Qk-yHT" secondAttribute="bottom" id="AVI-OR-RfJ"/>
                                                        <constraint firstItem="qpe-d9-qsr" firstAttribute="top" secondItem="bGj-yJ-d1g" secondAttribute="bottom" id="F2U-fh-ZhZ"/>
                                                        <constraint firstItem="nEY-sq-GfL" firstAttribute="leading" secondItem="fYE-Lf-V6Q" secondAttribute="leading" constant="14" id="F3g-cD-hIQ"/>
                                                        <constraint firstItem="nEY-sq-GfL" firstAttribute="top" secondItem="qwg-x8-zca" secondAttribute="bottom" id="IMe-sH-3vP"/>
                                                        <constraint firstAttribute="trailing" secondItem="xOU-Qk-yHT" secondAttribute="trailing" constant="8" id="Jel-lm-t3M"/>
                                                        <constraint firstItem="xOU-Qk-yHT" firstAttribute="top" secondItem="fYE-Lf-V6Q" secondAttribute="top" constant="8" id="K5e-Wk-Yil"/>
                                                        <constraint firstAttribute="trailing" secondItem="qpe-d9-qsr" secondAttribute="trailing" constant="8" id="MJr-bR-rSP"/>
                                                        <constraint firstItem="qwg-x8-zca" firstAttribute="leading" secondItem="fYE-Lf-V6Q" secondAttribute="leading" constant="14" id="TtX-g7-pJ1"/>
                                                        <constraint firstItem="qpe-d9-qsr" firstAttribute="leading" secondItem="nEY-sq-GfL" secondAttribute="trailing" constant="8" id="eQ0-Gh-8Ok"/>
                                                        <constraint firstItem="xOU-Qk-yHT" firstAttribute="leading" secondItem="fYE-Lf-V6Q" secondAttribute="leading" constant="14" id="ed7-xv-40T"/>
                                                        <constraint firstAttribute="height" constant="99" id="gOr-oZ-u8H"/>
                                                        <constraint firstItem="bGj-yJ-d1g" firstAttribute="top" secondItem="xOU-Qk-yHT" secondAttribute="bottom" id="iI7-Kf-FiC"/>
                                                        <constraint firstItem="Py6-rq-fWQ" firstAttribute="leading" secondItem="fYE-Lf-V6Q" secondAttribute="leading" constant="14" id="jm5-8Q-OFm"/>
                                                        <constraint firstItem="obG-8p-6iS" firstAttribute="leading" secondItem="Py6-rq-fWQ" secondAttribute="trailing" constant="5" id="jyx-Ip-3Dm"/>
                                                        <constraint firstItem="bGj-yJ-d1g" firstAttribute="leading" secondItem="qwg-x8-zca" secondAttribute="trailing" constant="8" id="o4p-JY-Itb"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGj-yJ-d1g" secondAttribute="trailing" constant="8" id="sov-49-SPA"/>
                                                        <constraint firstItem="obG-8p-6iS" firstAttribute="centerY" secondItem="Py6-rq-fWQ" secondAttribute="centerY" id="z6f-i7-XnB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-sa-p3W">
                                                    <rect key="frame" x="262" y="0.0" width="58" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Qc-Si2">
                                                            <rect key="frame" x="0.0" y="8" width="1" height="83"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-Ez-eSO">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="99"/>
                                                            <state key="normal" image="me_phone"/>
                                                            <connections>
                                                                <action selector="call:" destination="bqU-9C-fn4" eventType="touchUpInside" id="YJH-tC-BPB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="SVl-NV-Whw"/>
                                                        <constraint firstAttribute="height" constant="99" id="sfd-cG-D64"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsX-sa-p3W" firstAttribute="leading" secondItem="fYE-Lf-V6Q" secondAttribute="trailing" id="HN7-Tc-PJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="vsX-sa-p3W" secondAttribute="trailing" id="ITe-lz-YCK"/>
                                                <constraint firstItem="fYE-Lf-V6Q" firstAttribute="leading" secondItem="70c-Rj-6f6" secondAttribute="leading" id="Qch-84-dVr"/>
                                                <constraint firstItem="fYE-Lf-V6Q" firstAttribute="top" secondItem="70c-Rj-6f6" secondAttribute="top" id="YHB-pe-KKn"/>
                                                <constraint firstItem="vsX-sa-p3W" firstAttribute="top" secondItem="70c-Rj-6f6" secondAttribute="top" id="g8b-sA-2DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="callBtn" destination="GjA-Ez-eSO" id="sVn-Qt-2t2"/>
                                            <outlet property="endAddressLabel" destination="qpe-d9-qsr" id="ktY-LD-f1A"/>
                                            <outlet property="nameLabel" destination="Py6-rq-fWQ" id="GVn-t3-qDy"/>
                                            <outlet property="phoneLabel" destination="obG-8p-6iS" id="eTL-8M-vSl"/>
                                            <outlet property="startAddressLabel" destination="bGj-yJ-d1g" id="Osq-RO-gnJ"/>
                                            <outlet property="titleLabel" destination="xOU-Qk-yHT" id="RFn-UW-QUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0p-Li-IiF" id="gp0-Hq-2Wd"/>
                                    <outlet property="delegate" destination="g0p-Li-IiF" id="aoT-t5-0On"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R4-TF-1Ik" firstAttribute="leading" secondItem="Hpj-sP-bj1" secondAttribute="leading" id="Gk6-CT-80L"/>
                            <constraint firstItem="5R4-TF-1Ik" firstAttribute="top" secondItem="aW7-0X-CpW" secondAttribute="bottom" id="N5O-o4-aCI"/>
                            <constraint firstAttribute="trailing" secondItem="5R4-TF-1Ik" secondAttribute="trailing" id="UhR-Hv-CQ9"/>
                            <constraint firstItem="Pmu-NO-1E8" firstAttribute="top" secondItem="5R4-TF-1Ik" secondAttribute="bottom" id="isZ-td-5WV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="5R4-TF-1Ik" id="Kla-bg-SS2"/>
                        <segue destination="FnI-tc-uGc" kind="show" identifier="findGoodsInfoVC" id="2hm-oy-JXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l03-XL-IcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1394"/>
        </scene>
        <!--Find Goods InfoVC-->
        <scene sceneID="7XH-uk-B1F">
            <objects>
                <viewController storyboardIdentifier="FindGoodsInfoVC" id="FnI-tc-uGc" customClass="FindGoodsInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfy-hb-dug"/>
                        <viewControllerLayoutGuide type="bottom" id="WnP-1w-W5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml7-J4-UII">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-qQ-8eE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FindGoodsInfoCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindGoodsInfoCell" rowHeight="224" id="9jf-b0-dHo" customClass="FindGoodsInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jf-b0-dHo" id="sEr-cb-59i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-KI-YEn">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-6j-p5M">
                                                            <rect key="frame" x="14" y="10" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="bo0-eb-1hn"/>
                                                                <constraint firstAttribute="height" constant="21" id="meP-mC-9Zu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运送水泥钢筋建材两顿运送水泥钢筋建材两顿运送水泥钢筋建材两顿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-6m-Co1">
                                                            <rect key="frame" x="82" y="10" width="224" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43d-xs-nLU" userLabel="Line View">
                                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="esi-dx-xsR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Iqh-6m-Co1" firstAttribute="top" secondItem="Nkn-KI-YEn" secondAttribute="top" constant="10" id="2Wo-P9-ITQ"/>
                                                        <constraint firstItem="43d-xs-nLU" firstAttribute="leading" secondItem="Nkn-KI-YEn" secondAttribute="leading" id="5qG-u5-dfT"/>
                                                        <constraint firstItem="gHm-6j-p5M" firstAttribute="top" secondItem="Nkn-KI-YEn" secondAttribute="top" constant="10" id="6Sj-3u-hBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="43d-xs-nLU" secondAttribute="bottom" id="DnR-yl-MgO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="brs-RY-xqu"/>
                                                        <constraint firstAttribute="trailing" secondItem="43d-xs-nLU" secondAttribute="trailing" id="eVc-aD-tKc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iqh-6m-Co1" secondAttribute="trailing" constant="14" id="ell-Gx-v7L"/>
                                                        <constraint firstItem="gHm-6j-p5M" firstAttribute="leading" secondItem="Nkn-KI-YEn" secondAttribute="leading" constant="14" id="ies-jL-7tA"/>
                                                        <constraint firstItem="Iqh-6m-Co1" firstAttribute="leading" secondItem="gHm-6j-p5M" secondAttribute="trailing" constant="8" id="l83-bD-ZO8"/>
                                                        <constraint firstItem="43d-xs-nLU" firstAttribute="top" secondItem="Iqh-6m-Co1" secondAttribute="bottom" constant="8" id="pdQ-aj-12g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-Mb-xlg">
                                                    <rect key="frame" x="0.0" y="48" width="320" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-WW-oPT">
                                                            <rect key="frame" x="14" y="10" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="BgO-Aw-qAY"/>
                                                                <constraint firstAttribute="height" constant="21" id="o0q-9Y-WwU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市北塘区某某镇某某路88号无锡市北塘区某某镇某某路88号无锡市北塘区某某镇某某路88号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-iw-OOf">
                                                            <rect key="frame" x="82" y="10" width="224" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-aB-buk" userLabel="Line View">
                                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hz9-tk-vpS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R4b-WW-oPT" firstAttribute="top" secondItem="qZq-Mb-xlg" secondAttribute="top" constant="10" id="6Jn-Mi-cjX"/>
                                                        <constraint firstItem="2r4-aB-buk" firstAttribute="top" secondItem="uN3-iw-OOf" secondAttribute="bottom" constant="8" id="Clb-pd-Ot4"/>
                                                        <constraint firstItem="uN3-iw-OOf" firstAttribute="leading" secondItem="R4b-WW-oPT" secondAttribute="trailing" constant="8" id="Fc1-0S-CVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="2r4-aB-buk" secondAttribute="trailing" id="MYr-vO-ne4"/>
                                                        <constraint firstAttribute="bottom" secondItem="2r4-aB-buk" secondAttribute="bottom" id="bDm-p7-20A"/>
                                                        <constraint firstItem="2r4-aB-buk" firstAttribute="leading" secondItem="qZq-Mb-xlg" secondAttribute="leading" id="gIr-Lu-vya"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h5w-eU-GaA"/>
                                                        <constraint firstItem="uN3-iw-OOf" firstAttribute="top" secondItem="qZq-Mb-xlg" secondAttribute="top" constant="10" id="kmx-Jo-6PO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uN3-iw-OOf" secondAttribute="trailing" constant="14" id="nNU-Tg-uML"/>
                                                        <constraint firstItem="R4b-WW-oPT" firstAttribute="leading" secondItem="qZq-Mb-xlg" secondAttribute="leading" constant="14" id="yrE-I7-V6p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yw-XP-iet">
                                                    <rect key="frame" x="0.0" y="88" width="320" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-5B-on1">
                                                            <rect key="frame" x="14" y="10" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9no-Oq-BH1"/>
                                                                <constraint firstAttribute="width" constant="60" id="Beg-ZM-G6S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市北塘区某某镇某某路88号无锡市北塘区某某镇某某路88号无锡市北塘区某某镇某某路88号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-XS-gOE">
                                                            <rect key="frame" x="82" y="10" width="224" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-rw-oDW" userLabel="Line View">
                                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vYu-pJ-7SG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AXl-rw-oDW" secondAttribute="trailing" id="BwW-E8-ysO"/>
                                                        <constraint firstItem="0vk-5B-on1" firstAttribute="leading" secondItem="2yw-XP-iet" secondAttribute="leading" constant="14" id="Fb1-UV-l5m"/>
                                                        <constraint firstItem="xkW-XS-gOE" firstAttribute="top" secondItem="2yw-XP-iet" secondAttribute="top" constant="10" id="LQP-qX-Fb4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RRT-G2-FVI"/>
                                                        <constraint firstItem="xkW-XS-gOE" firstAttribute="leading" secondItem="0vk-5B-on1" secondAttribute="trailing" constant="8" id="UkX-kJ-Gg2"/>
                                                        <constraint firstItem="0vk-5B-on1" firstAttribute="top" secondItem="2yw-XP-iet" secondAttribute="top" constant="10" id="VFm-zb-UB9"/>
                                                        <constraint firstAttribute="bottom" secondItem="AXl-rw-oDW" secondAttribute="bottom" id="Z8v-9j-FC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="xkW-XS-gOE" secondAttribute="trailing" constant="14" id="jyf-7L-oof"/>
                                                        <constraint firstItem="AXl-rw-oDW" firstAttribute="top" secondItem="xkW-XS-gOE" secondAttribute="bottom" constant="8" id="kWb-Ht-v53"/>
                                                        <constraint firstItem="AXl-rw-oDW" firstAttribute="leading" secondItem="2yw-XP-iet" secondAttribute="leading" id="mbO-3p-c0e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-1P-Ry3">
                                                    <rect key="frame" x="0.0" y="128" width="320" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-R5-ypx">
                                                            <rect key="frame" x="14" y="10" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="93a-8v-vFk"/>
                                                                <constraint firstAttribute="width" constant="60" id="edW-Dc-kHg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18955529166" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-Os-swp">
                                                            <rect key="frame" x="82" y="10" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="R77-Pg-Wst"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7IL-Os-swp" firstAttribute="centerY" secondItem="AYq-1P-Ry3" secondAttribute="centerY" id="Ku3-G2-MYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="7IL-Os-swp" secondAttribute="trailing" constant="14" id="SFw-Es-Fzl"/>
                                                        <constraint firstItem="ig9-R5-ypx" firstAttribute="leading" secondItem="AYq-1P-Ry3" secondAttribute="leading" constant="14" id="ZFI-Os-9QF"/>
                                                        <constraint firstItem="ig9-R5-ypx" firstAttribute="centerY" secondItem="AYq-1P-Ry3" secondAttribute="centerY" id="jbl-up-IMg"/>
                                                        <constraint firstAttribute="height" constant="40" id="oee-ue-JhS"/>
                                                        <constraint firstItem="7IL-Os-swp" firstAttribute="leading" secondItem="ig9-R5-ypx" secondAttribute="trailing" constant="8" id="vtl-rO-Qoh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-rC-Wwq">
                                                    <rect key="frame" x="0.0" y="176" width="320" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js5-X0-l4X">
                                                            <rect key="frame" x="14" y="10" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hqf-Os-urs"/>
                                                                <constraint firstAttribute="height" constant="21" id="xHt-rH-gcl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运送水泥钢筋建材两顿运送水泥钢筋建材两顿运送水泥钢筋建材两顿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-dV-Gbg">
                                                            <rect key="frame" x="82" y="10" width="224" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="js5-X0-l4X" firstAttribute="leading" secondItem="YIX-rC-Wwq" secondAttribute="leading" constant="14" id="0id-vS-vyY"/>
                                                        <constraint firstItem="js5-X0-l4X" firstAttribute="top" secondItem="YIX-rC-Wwq" secondAttribute="top" constant="10" id="9z8-bs-imC"/>
                                                        <constraint firstItem="5Wq-dV-Gbg" firstAttribute="leading" secondItem="js5-X0-l4X" secondAttribute="trailing" constant="8" id="IJ9-iC-k6r"/>
                                                        <constraint firstItem="5Wq-dV-Gbg" firstAttribute="top" secondItem="YIX-rC-Wwq" secondAttribute="top" constant="10" id="JSi-US-g5H"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qlf-gG-SuV"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Wq-dV-Gbg" secondAttribute="bottom" constant="9" id="aNV-WK-ugx"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Wq-dV-Gbg" secondAttribute="trailing" constant="14" id="dff-93-IZE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AYq-1P-Ry3" secondAttribute="trailing" id="6Hy-Bw-Ml4"/>
                                                <constraint firstItem="qZq-Mb-xlg" firstAttribute="top" secondItem="Nkn-KI-YEn" secondAttribute="bottom" id="Cwd-R8-r8X"/>
                                                <constraint firstItem="2yw-XP-iet" firstAttribute="top" secondItem="qZq-Mb-xlg" secondAttribute="bottom" id="ERC-r0-vmM"/>
                                                <constraint firstItem="YIX-rC-Wwq" firstAttribute="leading" secondItem="sEr-cb-59i" secondAttribute="leading" id="FRa-2m-nEZ"/>
                                                <constraint firstItem="AYq-1P-Ry3" firstAttribute="leading" secondItem="sEr-cb-59i" secondAttribute="leading" id="Gkz-ho-luD"/>
                                                <constraint firstItem="qZq-Mb-xlg" firstAttribute="top" secondItem="Nkn-KI-YEn" secondAttribute="bottom" id="HX4-L8-HpB"/>
                                                <constraint firstItem="2yw-XP-iet" firstAttribute="top" secondItem="qZq-Mb-xlg" secondAttribute="bottom" id="IWI-mu-Fgg"/>
                                                <constraint firstAttribute="trailing" secondItem="2yw-XP-iet" secondAttribute="trailing" id="Oo0-5H-qX4"/>
                                                <constraint firstAttribute="bottom" secondItem="YIX-rC-Wwq" secondAttribute="bottom" constant="8" id="QhR-dm-Q0N"/>
                                                <constraint firstAttribute="trailing" secondItem="qZq-Mb-xlg" secondAttribute="trailing" id="R9p-7a-eHb"/>
                                                <constraint firstItem="qZq-Mb-xlg" firstAttribute="leading" secondItem="sEr-cb-59i" secondAttribute="leading" id="SdE-sA-mY3"/>
                                                <constraint firstItem="Nkn-KI-YEn" firstAttribute="leading" secondItem="sEr-cb-59i" secondAttribute="leading" id="btk-pp-fYA"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkn-KI-YEn" secondAttribute="trailing" id="eLN-6g-q6m"/>
                                                <constraint firstItem="2yw-XP-iet" firstAttribute="leading" secondItem="sEr-cb-59i" secondAttribute="leading" id="fKB-eI-RzS"/>
                                                <constraint firstItem="Nkn-KI-YEn" firstAttribute="top" secondItem="sEr-cb-59i" secondAttribute="top" constant="8" id="hSi-8W-xYn"/>
                                                <constraint firstItem="YIX-rC-Wwq" firstAttribute="top" secondItem="AYq-1P-Ry3" secondAttribute="bottom" constant="8" id="mJo-9g-CUC"/>
                                                <constraint firstAttribute="trailing" secondItem="YIX-rC-Wwq" secondAttribute="trailing" id="ni7-Ui-RiQ"/>
                                                <constraint firstItem="YIX-rC-Wwq" firstAttribute="top" secondItem="AYq-1P-Ry3" secondAttribute="bottom" constant="8" id="qP7-Rl-xSZ"/>
                                                <constraint firstItem="AYq-1P-Ry3" firstAttribute="top" secondItem="2yw-XP-iet" secondAttribute="bottom" id="wzW-hM-qQ0"/>
                                                <constraint firstItem="AYq-1P-Ry3" firstAttribute="top" secondItem="2yw-XP-iet" secondAttribute="bottom" id="zis-Kc-esf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="5Wq-dV-Gbg" id="AX2-xB-uzB"/>
                                            <outlet property="endAddressLabel" destination="xkW-XS-gOE" id="Rmi-lU-3Q3"/>
                                            <outlet property="nameLabel" destination="Iqh-6m-Co1" id="TyR-lB-Zjx"/>
                                            <outlet property="phoneLabel" destination="7IL-Os-swp" id="hYb-NE-oyo"/>
                                            <outlet property="startAddressLabel" destination="uN3-iw-OOf" id="IcZ-UD-jbo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FnI-tc-uGc" id="JxW-57-ezk"/>
                                    <outlet property="delegate" destination="FnI-tc-uGc" id="uyp-Vm-Syb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzf-qQ-8eE" firstAttribute="leading" secondItem="ml7-J4-UII" secondAttribute="leading" id="PNC-dv-5LT"/>
                            <constraint firstAttribute="trailing" secondItem="Qzf-qQ-8eE" secondAttribute="trailing" id="Qka-Ci-WDE"/>
                            <constraint firstItem="WnP-1w-W5I" firstAttribute="top" secondItem="Qzf-qQ-8eE" secondAttribute="bottom" id="vvB-TK-SlF"/>
                            <constraint firstItem="Qzf-qQ-8eE" firstAttribute="top" secondItem="Jfy-hb-dug" secondAttribute="bottom" id="z9Z-rY-pgm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseTableView" destination="Qzf-qQ-8eE" id="vks-qg-9SY"/>
                        <outlet property="tableView" destination="Qzf-qQ-8eE" id="mJi-V3-R2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-VY-FzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_phone" width="24" height="24"/>
    </resources>
</document>
