<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LQOrderClaimsAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门理赔地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-X3-27P">
                        <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-MG-UNC">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85209484349999998" green="0.85209484349999998" blue="0.85209484349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7CW-03-3G4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ndx-X3-27P" secondAttribute="trailing" constant="15" id="KJ7-aj-sNQ"/>
                    <constraint firstItem="Wtm-MG-UNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lx5-KG-Pej"/>
                    <constraint firstAttribute="trailing" secondItem="Wtm-MG-UNC" secondAttribute="trailing" id="Z8x-1V-2tZ"/>
                    <constraint firstAttribute="bottom" secondItem="Ndx-X3-27P" secondAttribute="bottom" id="dv6-Q4-BDm"/>
                    <constraint firstItem="Ndx-X3-27P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jT1-Mf-X7W"/>
                    <constraint firstItem="Ndx-X3-27P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xwD-2L-ODa"/>
                    <constraint firstAttribute="bottom" secondItem="Wtm-MG-UNC" secondAttribute="bottom" id="ySd-3X-8vn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="Wtm-MG-UNC" id="kZd-0y-YSa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
