<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeFirstCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeFirstCell" id="YHz-Mg-KkF" customClass="MeFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHz-Mg-KkF" id="Xgg-EJ-yqz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-i0-sNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_head" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-Kc-Ccj">
                        <rect key="frame" x="16" y="12" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="F1g-cM-y6o"/>
                            <constraint firstAttribute="height" constant="55" id="kyX-Os-ayV"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-gS-gxQ">
                        <rect key="frame" x="71" y="0.0" width="249" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-sA-Eqb">
                                <rect key="frame" x="8" y="30" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kx3-eN-O5M"/>
                                    <constraint firstAttribute="height" constant="21" id="xEf-Se-VOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1v-sA-Eqb" firstAttribute="leading" secondItem="J8J-gS-gxQ" secondAttribute="leading" constant="8" id="6ih-wt-Vxj"/>
                            <constraint firstItem="o1v-sA-Eqb" firstAttribute="centerY" secondItem="J8J-gS-gxQ" secondAttribute="centerY" id="kEd-dl-s9V"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-RA-01o">
                        <rect key="frame" x="71" y="0.0" width="249" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-D1-QKg">
                                <rect key="frame" x="8" y="15" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-ue-gpa">
                                <rect key="frame" x="8" y="44" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zUZ-i0-sNT" firstAttribute="top" secondItem="Xgg-EJ-yqz" secondAttribute="top" id="17F-mk-usc"/>
                    <constraint firstItem="rKQ-RA-01o" firstAttribute="leading" secondItem="jrE-Kc-Ccj" secondAttribute="trailing" id="3Tz-ay-9iw"/>
                    <constraint firstItem="J8J-gS-gxQ" firstAttribute="leading" secondItem="jrE-Kc-Ccj" secondAttribute="trailing" id="8zV-P0-imc"/>
                    <constraint firstAttribute="trailing" secondItem="J8J-gS-gxQ" secondAttribute="trailing" id="9g2-XC-CZw"/>
                    <constraint firstItem="rKQ-RA-01o" firstAttribute="top" secondItem="Xgg-EJ-yqz" secondAttribute="top" id="JE4-MG-VFD"/>
                    <constraint firstItem="zUZ-i0-sNT" firstAttribute="leading" secondItem="Xgg-EJ-yqz" secondAttribute="leading" id="Vm1-CY-y1y"/>
                    <constraint firstItem="jrE-Kc-Ccj" firstAttribute="centerY" secondItem="Xgg-EJ-yqz" secondAttribute="centerY" id="YoK-sZ-KY8"/>
                    <constraint firstItem="jrE-Kc-Ccj" firstAttribute="leading" secondItem="Xgg-EJ-yqz" secondAttribute="leading" constant="16" id="Yps-Cd-ixz"/>
                    <constraint firstAttribute="trailing" secondItem="zUZ-i0-sNT" secondAttribute="trailing" id="gpU-aN-roE"/>
                    <constraint firstAttribute="trailing" secondItem="rKQ-RA-01o" secondAttribute="trailing" id="gtK-Gc-KlC"/>
                    <constraint firstAttribute="bottom" secondItem="zUZ-i0-sNT" secondAttribute="bottom" id="kQ3-mk-NNp"/>
                    <constraint firstAttribute="bottom" secondItem="J8J-gS-gxQ" secondAttribute="bottom" id="nUH-Ck-3Vk"/>
                    <constraint firstAttribute="bottom" secondItem="rKQ-RA-01o" secondAttribute="bottom" id="vQa-QE-Yl0"/>
                    <constraint firstItem="J8J-gS-gxQ" firstAttribute="top" secondItem="Xgg-EJ-yqz" secondAttribute="top" id="zlX-xH-fqD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="jrE-Kc-Ccj" id="eQJ-6c-a86"/>
                <outlet property="loginView" destination="rKQ-RA-01o" id="wFH-cN-sq9"/>
                <outlet property="nickname" destination="mjx-D1-QKg" id="N5X-EE-KVW"/>
                <outlet property="noLoginView" destination="J8J-gS-gxQ" id="6c2-h9-3ih"/>
                <outlet property="phoneNumber" destination="QBQ-ue-gpa" id="SK0-sc-dD6"/>
            </connections>
            <point key="canvasLocation" x="463" y="143.25"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeSecondCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeSecondCell" id="61z-FU-302" customClass="MeSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="144.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61z-FU-302" id="eAz-it-rZS">
                <rect key="frame" x="0.0" y="0.0" width="400" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-0w-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-el-aHk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_01" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-Yv-cNJ">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9YL-9a-azW"/>
                                            <constraint firstAttribute="height" constant="40" id="Wnz-Fn-LPL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-Mg-g5N">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bOw-fu-ohr"/>
                                            <constraint firstAttribute="width" constant="50" id="wJQ-0B-WQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-nk-9Ra">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="lMX-cD-R5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QK2-Yv-cNJ" firstAttribute="top" secondItem="f5P-el-aHk" secondAttribute="top" constant="8" id="Bdn-0D-Zjt"/>
                                    <constraint firstItem="WDh-nk-9Ra" firstAttribute="top" secondItem="f5P-el-aHk" secondAttribute="top" id="DFw-ph-SDx"/>
                                    <constraint firstItem="QK2-Yv-cNJ" firstAttribute="centerX" secondItem="f5P-el-aHk" secondAttribute="centerX" id="a11-p0-Gtc"/>
                                    <constraint firstItem="q3B-Mg-g5N" firstAttribute="centerX" secondItem="f5P-el-aHk" secondAttribute="centerX" id="bco-3b-zFb"/>
                                    <constraint firstAttribute="trailing" secondItem="WDh-nk-9Ra" secondAttribute="trailing" id="keX-pe-rNy"/>
                                    <constraint firstAttribute="bottom" secondItem="WDh-nk-9Ra" secondAttribute="bottom" id="lI1-y9-5GU"/>
                                    <constraint firstAttribute="bottom" secondItem="q3B-Mg-g5N" secondAttribute="bottom" constant="2" id="oZC-L0-gzG"/>
                                    <constraint firstItem="WDh-nk-9Ra" firstAttribute="leading" secondItem="f5P-el-aHk" secondAttribute="leading" id="siT-xG-GSB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yON-Uk-5w9">
                                <rect key="frame" x="100" y="0.0" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_02" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-Lz-8Jb">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KYj-gt-Dmw"/>
                                            <constraint firstAttribute="height" constant="40" id="cAf-jL-C9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-iV-VoO">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6mL-Vg-dX2"/>
                                            <constraint firstAttribute="width" constant="50" id="gT4-xC-eUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-cZ-Ud6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="x4M-bL-VBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eNJ-cZ-Ud6" secondAttribute="bottom" id="63c-ba-pql"/>
                                    <constraint firstItem="P5e-iV-VoO" firstAttribute="centerX" secondItem="yON-Uk-5w9" secondAttribute="centerX" id="J7f-h9-KYy"/>
                                    <constraint firstItem="wsa-Lz-8Jb" firstAttribute="centerX" secondItem="yON-Uk-5w9" secondAttribute="centerX" id="LRp-xm-4SR"/>
                                    <constraint firstItem="eNJ-cZ-Ud6" firstAttribute="leading" secondItem="yON-Uk-5w9" secondAttribute="leading" id="RSG-b5-NBg"/>
                                    <constraint firstAttribute="trailing" secondItem="eNJ-cZ-Ud6" secondAttribute="trailing" id="Syz-b4-HsA"/>
                                    <constraint firstItem="eNJ-cZ-Ud6" firstAttribute="top" secondItem="yON-Uk-5w9" secondAttribute="top" id="Ut0-KF-CEh"/>
                                    <constraint firstItem="wsa-Lz-8Jb" firstAttribute="top" secondItem="yON-Uk-5w9" secondAttribute="top" constant="8" id="k29-wy-Klh"/>
                                    <constraint firstAttribute="bottom" secondItem="P5e-iV-VoO" secondAttribute="bottom" constant="2" id="rXX-ZX-01n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-Dl-FoB">
                                <rect key="frame" x="200" y="0.0" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_03" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-E5-Ixs">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ccq-69-ev4"/>
                                            <constraint firstAttribute="width" constant="40" id="EY7-d9-0w1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="救援订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-Yl-EiY">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5oj-hh-Qsq"/>
                                            <constraint firstAttribute="height" constant="21" id="9dt-3y-Dxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-J8-IPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="WE3-F9-OId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wTh-Yl-EiY" secondAttribute="bottom" constant="2" id="3YY-hJ-jU9"/>
                                    <constraint firstItem="Syl-J8-IPJ" firstAttribute="leading" secondItem="EJs-Dl-FoB" secondAttribute="leading" id="H1c-6N-uQU"/>
                                    <constraint firstItem="wTh-Yl-EiY" firstAttribute="centerX" secondItem="EJs-Dl-FoB" secondAttribute="centerX" id="Hff-Xk-6sT"/>
                                    <constraint firstAttribute="trailing" secondItem="Syl-J8-IPJ" secondAttribute="trailing" id="NhS-ed-rxl"/>
                                    <constraint firstItem="WVh-E5-Ixs" firstAttribute="centerX" secondItem="EJs-Dl-FoB" secondAttribute="centerX" id="aNF-Nz-DKC"/>
                                    <constraint firstAttribute="bottom" secondItem="Syl-J8-IPJ" secondAttribute="bottom" id="mKQ-dv-F8m"/>
                                    <constraint firstItem="Syl-J8-IPJ" firstAttribute="top" secondItem="EJs-Dl-FoB" secondAttribute="top" id="nOg-dP-NPV"/>
                                    <constraint firstItem="WVh-E5-Ixs" firstAttribute="top" secondItem="EJs-Dl-FoB" secondAttribute="top" constant="8" id="vGF-CN-IKt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-Vf-AHo">
                                <rect key="frame" x="300" y="0.0" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_04" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-7B-DsV">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DbH-AW-R5v"/>
                                            <constraint firstAttribute="width" constant="40" id="PSU-Vc-h4F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-yq-w2h">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tWg-BN-RBT"/>
                                            <constraint firstAttribute="height" constant="21" id="wHK-Sd-6bY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-09-UGb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="J82-9i-svF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qtj-09-UGb" firstAttribute="leading" secondItem="ja5-Vf-AHo" secondAttribute="leading" id="3CW-LM-WLq"/>
                                    <constraint firstItem="Qtj-09-UGb" firstAttribute="top" secondItem="ja5-Vf-AHo" secondAttribute="top" id="H4d-b6-0Iv"/>
                                    <constraint firstItem="X9p-7B-DsV" firstAttribute="top" secondItem="ja5-Vf-AHo" secondAttribute="top" constant="8" id="Jtx-ov-Mio"/>
                                    <constraint firstAttribute="bottom" secondItem="FYY-yq-w2h" secondAttribute="bottom" constant="2" id="MYq-of-GIF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtj-09-UGb" secondAttribute="trailing" id="STs-cw-QhZ"/>
                                    <constraint firstItem="X9p-7B-DsV" firstAttribute="centerX" secondItem="ja5-Vf-AHo" secondAttribute="centerX" id="fxf-jn-eNY"/>
                                    <constraint firstItem="FYY-yq-w2h" firstAttribute="centerX" secondItem="ja5-Vf-AHo" secondAttribute="centerX" id="hEv-oS-1ze"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtj-09-UGb" secondAttribute="bottom" id="qA6-3G-qPb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-3Y-rFV">
                                <rect key="frame" x="0.0" y="72" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_05" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-Vg-4M0">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jp4-CG-fFu"/>
                                            <constraint firstAttribute="width" constant="40" id="Yzk-nl-I9e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-U5-njI">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="j3Y-ZC-M6m"/>
                                            <constraint firstAttribute="height" constant="21" id="wcj-RC-H5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-zp-dTa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="qcg-gh-ZbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWZ-Vg-4M0" firstAttribute="centerX" secondItem="O0j-3Y-rFV" secondAttribute="centerX" id="5cg-Qj-pZ0"/>
                                    <constraint firstItem="qWZ-Vg-4M0" firstAttribute="top" secondItem="O0j-3Y-rFV" secondAttribute="top" constant="8" id="Bde-Og-cmP"/>
                                    <constraint firstAttribute="trailing" secondItem="N5U-zp-dTa" secondAttribute="trailing" id="E1a-6N-I1U"/>
                                    <constraint firstItem="N5U-zp-dTa" firstAttribute="leading" secondItem="O0j-3Y-rFV" secondAttribute="leading" id="L25-ne-dNH"/>
                                    <constraint firstAttribute="bottom" secondItem="N5U-zp-dTa" secondAttribute="bottom" id="Qfe-ch-RJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vhf-U5-njI" secondAttribute="bottom" constant="2" id="ebY-k2-dCm"/>
                                    <constraint firstItem="N5U-zp-dTa" firstAttribute="top" secondItem="O0j-3Y-rFV" secondAttribute="top" id="hwx-mj-xIi"/>
                                    <constraint firstItem="vhf-U5-njI" firstAttribute="centerX" secondItem="O0j-3Y-rFV" secondAttribute="centerX" id="qf9-Ta-zXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-XP-K2v">
                                <rect key="frame" x="100" y="72" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_06" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-xi-lWv">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RRn-8W-48x"/>
                                            <constraint firstAttribute="width" constant="40" id="xkC-W1-afZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货找货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-Aj-S3X">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sqy-2p-gpZ"/>
                                            <constraint firstAttribute="height" constant="21" id="wEF-Sq-vfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-BC-abO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="S9J-3J-kdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6UR-Aj-S3X" secondAttribute="bottom" constant="2" id="4Pp-4q-Not"/>
                                    <constraint firstItem="8lN-BC-abO" firstAttribute="top" secondItem="h7H-XP-K2v" secondAttribute="top" id="62T-eR-laq"/>
                                    <constraint firstAttribute="bottom" secondItem="8lN-BC-abO" secondAttribute="bottom" id="BcK-5P-4Cl"/>
                                    <constraint firstItem="nAu-xi-lWv" firstAttribute="centerX" secondItem="h7H-XP-K2v" secondAttribute="centerX" id="ELH-O2-Ser"/>
                                    <constraint firstItem="8lN-BC-abO" firstAttribute="leading" secondItem="h7H-XP-K2v" secondAttribute="leading" id="RQM-45-LJD"/>
                                    <constraint firstItem="nAu-xi-lWv" firstAttribute="top" secondItem="h7H-XP-K2v" secondAttribute="top" constant="8" id="VvR-kg-hCQ"/>
                                    <constraint firstItem="6UR-Aj-S3X" firstAttribute="centerX" secondItem="h7H-XP-K2v" secondAttribute="centerX" id="t0j-ui-fnc"/>
                                    <constraint firstAttribute="trailing" secondItem="8lN-BC-abO" secondAttribute="trailing" id="t3z-GT-X5Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-bz-qdT">
                                <rect key="frame" x="200" y="72" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_07" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Bv-QAS">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6uj-u4-nyP"/>
                                            <constraint firstAttribute="width" constant="40" id="IKQ-X4-7aC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-zv-U6g">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2iF-L5-kDY"/>
                                            <constraint firstAttribute="height" constant="21" id="Os1-dm-bGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-pO-Z4g">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="mHq-ii-thc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dz1-pO-Z4g" secondAttribute="trailing" id="4At-pp-hel"/>
                                    <constraint firstItem="dz1-pO-Z4g" firstAttribute="top" secondItem="0NK-bz-qdT" secondAttribute="top" id="AwT-Eq-Cjh"/>
                                    <constraint firstItem="1Ua-zv-U6g" firstAttribute="centerX" secondItem="0NK-bz-qdT" secondAttribute="centerX" id="E1L-Ga-ZfR"/>
                                    <constraint firstAttribute="bottom" secondItem="dz1-pO-Z4g" secondAttribute="bottom" id="L5R-gv-cCk"/>
                                    <constraint firstItem="rEq-Bv-QAS" firstAttribute="centerX" secondItem="0NK-bz-qdT" secondAttribute="centerX" id="W4S-1W-H6b"/>
                                    <constraint firstItem="rEq-Bv-QAS" firstAttribute="top" secondItem="0NK-bz-qdT" secondAttribute="top" constant="8" id="g3o-uE-hxP"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ua-zv-U6g" secondAttribute="bottom" constant="2" id="l5y-Uj-9WU"/>
                                    <constraint firstItem="dz1-pO-Z4g" firstAttribute="leading" secondItem="0NK-bz-qdT" secondAttribute="leading" id="nCN-Zx-VgN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-FM-khQ">
                                <rect key="frame" x="300" y="72" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_second_08" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-i3-Xlf">
                                        <rect key="frame" x="30" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Pi-Es-PJ7"/>
                                            <constraint firstAttribute="height" constant="40" id="bRz-d5-8PY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加卯点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-x7-dO7">
                                        <rect key="frame" x="25" y="49" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EYz-wE-4cK"/>
                                            <constraint firstAttribute="width" constant="50" id="K7p-8d-XEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-ao-U8h">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        <connections>
                                            <action selector="didSelect:" destination="61z-FU-302" eventType="touchUpInside" id="RtH-CA-kwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xvK-ao-U8h" firstAttribute="top" secondItem="D1N-FM-khQ" secondAttribute="top" id="3yi-UM-Pw8"/>
                                    <constraint firstAttribute="trailing" secondItem="xvK-ao-U8h" secondAttribute="trailing" id="CKh-9U-cqp"/>
                                    <constraint firstAttribute="bottom" secondItem="P4f-x7-dO7" secondAttribute="bottom" constant="2" id="I14-Hx-lah"/>
                                    <constraint firstItem="3gd-i3-Xlf" firstAttribute="top" secondItem="D1N-FM-khQ" secondAttribute="top" constant="8" id="VgD-03-fcU"/>
                                    <constraint firstAttribute="bottom" secondItem="xvK-ao-U8h" secondAttribute="bottom" id="WwN-oF-Mdb"/>
                                    <constraint firstItem="3gd-i3-Xlf" firstAttribute="centerX" secondItem="D1N-FM-khQ" secondAttribute="centerX" id="aY8-nl-S6T"/>
                                    <constraint firstItem="P4f-x7-dO7" firstAttribute="centerX" secondItem="D1N-FM-khQ" secondAttribute="centerX" id="fge-GR-xyw"/>
                                    <constraint firstItem="xvK-ao-U8h" firstAttribute="leading" secondItem="D1N-FM-khQ" secondAttribute="leading" id="uo0-4a-kee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5P-el-aHk" firstAttribute="top" secondItem="SYN-0w-Vz0" secondAttribute="top" id="58K-qu-Hgu"/>
                            <constraint firstItem="O0j-3Y-rFV" firstAttribute="leading" secondItem="SYN-0w-Vz0" secondAttribute="leading" id="5pA-G6-SN7"/>
                            <constraint firstItem="D1N-FM-khQ" firstAttribute="leading" secondItem="0NK-bz-qdT" secondAttribute="trailing" id="6s2-gr-z0R"/>
                            <constraint firstItem="h7H-XP-K2v" firstAttribute="leading" secondItem="O0j-3Y-rFV" secondAttribute="trailing" id="742-eT-dxr"/>
                            <constraint firstItem="yON-Uk-5w9" firstAttribute="leading" secondItem="f5P-el-aHk" secondAttribute="trailing" id="8tB-o7-2cs"/>
                            <constraint firstItem="h7H-XP-K2v" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="97k-iJ-W8j"/>
                            <constraint firstItem="ja5-Vf-AHo" firstAttribute="top" secondItem="SYN-0w-Vz0" secondAttribute="top" id="BLs-5d-dBu"/>
                            <constraint firstAttribute="bottom" secondItem="D1N-FM-khQ" secondAttribute="bottom" id="DV6-sz-M6d"/>
                            <constraint firstItem="EJs-Dl-FoB" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="DVH-gE-bK4"/>
                            <constraint firstItem="yON-Uk-5w9" firstAttribute="top" secondItem="SYN-0w-Vz0" secondAttribute="top" id="J1I-Ba-ms8"/>
                            <constraint firstItem="ja5-Vf-AHo" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="KEf-wU-nJQ"/>
                            <constraint firstItem="O0j-3Y-rFV" firstAttribute="top" secondItem="f5P-el-aHk" secondAttribute="bottom" id="MZX-Hm-CtD"/>
                            <constraint firstItem="ja5-Vf-AHo" firstAttribute="leading" secondItem="EJs-Dl-FoB" secondAttribute="trailing" id="OrY-bq-dsN"/>
                            <constraint firstItem="h7H-XP-K2v" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="RdU-H5-vz4"/>
                            <constraint firstAttribute="bottom" secondItem="h7H-XP-K2v" secondAttribute="bottom" id="Tcx-k1-mMb"/>
                            <constraint firstItem="D1N-FM-khQ" firstAttribute="top" secondItem="ja5-Vf-AHo" secondAttribute="bottom" id="Teo-vw-QRt"/>
                            <constraint firstItem="D1N-FM-khQ" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="bUG-9L-fty"/>
                            <constraint firstItem="0NK-bz-qdT" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="bXM-uu-xX6"/>
                            <constraint firstItem="EJs-Dl-FoB" firstAttribute="leading" secondItem="yON-Uk-5w9" secondAttribute="trailing" id="cU4-Zg-Xea"/>
                            <constraint firstAttribute="trailing" secondItem="D1N-FM-khQ" secondAttribute="trailing" id="dAo-Vr-JgU"/>
                            <constraint firstItem="0NK-bz-qdT" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="drv-WK-V2g"/>
                            <constraint firstAttribute="bottom" secondItem="O0j-3Y-rFV" secondAttribute="bottom" id="fvG-eh-zNm"/>
                            <constraint firstItem="EJs-Dl-FoB" firstAttribute="top" secondItem="SYN-0w-Vz0" secondAttribute="top" id="gJo-Ul-hXo"/>
                            <constraint firstItem="yON-Uk-5w9" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="gcK-0q-xrK"/>
                            <constraint firstItem="ja5-Vf-AHo" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="jcG-CR-GKf"/>
                            <constraint firstAttribute="bottom" secondItem="0NK-bz-qdT" secondAttribute="bottom" id="lJJ-D4-cw8"/>
                            <constraint firstItem="O0j-3Y-rFV" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="nHr-OW-Q6S"/>
                            <constraint firstItem="h7H-XP-K2v" firstAttribute="top" secondItem="yON-Uk-5w9" secondAttribute="bottom" id="oqJ-Pt-XiP"/>
                            <constraint firstItem="f5P-el-aHk" firstAttribute="leading" secondItem="SYN-0w-Vz0" secondAttribute="leading" id="pz0-ZA-x6e"/>
                            <constraint firstItem="0NK-bz-qdT" firstAttribute="top" secondItem="EJs-Dl-FoB" secondAttribute="bottom" id="rFp-gZ-bnA"/>
                            <constraint firstItem="yON-Uk-5w9" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="sys-xZ-pCd"/>
                            <constraint firstItem="EJs-Dl-FoB" firstAttribute="width" secondItem="f5P-el-aHk" secondAttribute="width" id="ugc-7M-1Jc"/>
                            <constraint firstItem="O0j-3Y-rFV" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="vtD-m6-RGz"/>
                            <constraint firstItem="D1N-FM-khQ" firstAttribute="height" secondItem="f5P-el-aHk" secondAttribute="height" id="wSO-cH-SiB"/>
                            <constraint firstItem="0NK-bz-qdT" firstAttribute="leading" secondItem="h7H-XP-K2v" secondAttribute="trailing" id="wll-Ov-Faw"/>
                            <constraint firstAttribute="trailing" secondItem="ja5-Vf-AHo" secondAttribute="trailing" id="xWD-PG-viQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SYN-0w-Vz0" firstAttribute="top" secondItem="eAz-it-rZS" secondAttribute="top" id="Nx7-bl-e54"/>
                    <constraint firstItem="SYN-0w-Vz0" firstAttribute="leading" secondItem="eAz-it-rZS" secondAttribute="leading" id="oW5-5L-Kv2"/>
                    <constraint firstItem="SYN-0w-Vz0" firstAttribute="centerY" secondItem="eAz-it-rZS" secondAttribute="centerY" id="tbd-Bz-b8R"/>
                    <constraint firstAttribute="trailing" secondItem="SYN-0w-Vz0" secondAttribute="trailing" id="uc0-QO-Hog"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="deliverFindLabel" destination="6UR-Aj-S3X" id="ji8-IT-eth"/>
            </connections>
            <point key="canvasLocation" x="463" y="308.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeThirdCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeThirdCell" id="92S-da-hdB" customClass="MeThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92S-da-hdB" id="A7I-Vv-YpC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_other_01" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-em-m7U">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7sn-lA-8li"/>
                            <constraint firstAttribute="width" constant="24" id="xkd-re-siw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分，现金券，优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-fH-ve6">
                        <rect key="frame" x="176" y="11.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="n1x-Wo-UY0"/>
                            <constraint firstAttribute="width" constant="120" id="qXa-vf-Uyy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.9137254901960784" green="0.58431372549019611" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-on-GLR">
                        <rect key="frame" x="304" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AoU-yX-Vew"/>
                            <constraint firstAttribute="width" constant="8" id="nzU-Sy-sGe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-5c-DSY" userLabel="Line View">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iQL-LA-l5A"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-Vs-4nM">
                        <rect key="frame" x="40" y="12" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L2d-lI-ptw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LtZ-em-m7U" firstAttribute="leading" secondItem="A7I-Vv-YpC" secondAttribute="leading" constant="8" id="9d9-pu-DAc"/>
                    <constraint firstItem="dtR-5c-DSY" firstAttribute="leading" secondItem="A7I-Vv-YpC" secondAttribute="leading" id="EXC-p7-Skc"/>
                    <constraint firstItem="OZu-on-GLR" firstAttribute="centerY" secondItem="A7I-Vv-YpC" secondAttribute="centerY" id="HRB-0S-Skf"/>
                    <constraint firstItem="YX0-fH-ve6" firstAttribute="centerY" secondItem="A7I-Vv-YpC" secondAttribute="centerY" id="Kxr-hu-pYr"/>
                    <constraint firstItem="B2q-Vs-4nM" firstAttribute="leading" secondItem="LtZ-em-m7U" secondAttribute="trailing" constant="8" id="Lkl-K5-O4H"/>
                    <constraint firstAttribute="bottom" secondItem="dtR-5c-DSY" secondAttribute="bottom" id="M6m-tT-7Uh"/>
                    <constraint firstItem="OZu-on-GLR" firstAttribute="leading" secondItem="YX0-fH-ve6" secondAttribute="trailing" constant="8" id="R1k-DB-LoB"/>
                    <constraint firstAttribute="trailing" secondItem="OZu-on-GLR" secondAttribute="trailing" constant="8" id="Tod-z8-7hN"/>
                    <constraint firstItem="YX0-fH-ve6" firstAttribute="leading" secondItem="B2q-Vs-4nM" secondAttribute="trailing" constant="8" id="Z7f-d5-pct"/>
                    <constraint firstAttribute="trailing" secondItem="dtR-5c-DSY" secondAttribute="trailing" id="cvB-57-x0R"/>
                    <constraint firstItem="B2q-Vs-4nM" firstAttribute="centerY" secondItem="A7I-Vv-YpC" secondAttribute="centerY" id="jR9-cG-Z5U"/>
                    <constraint firstItem="LtZ-em-m7U" firstAttribute="centerY" secondItem="A7I-Vv-YpC" secondAttribute="centerY" id="pbC-bt-mdH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="LtZ-em-m7U" id="XsL-IW-QlU"/>
                <outlet property="titleLabel" destination="B2q-Vs-4nM" id="hyc-sB-e6M"/>
            </connections>
            <point key="canvasLocation" x="463" y="451.75"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeFourthCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeFourthCell" id="lVW-0U-sd8" customClass="MeFourthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVW-0U-sd8" id="MbY-kR-L0R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-WA-DIe">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Nma-O6-2ta"/>
                            <constraint firstAttribute="height" constant="24" id="nyb-aL-o7F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Mn-1GY">
                        <rect key="frame" x="40" y="11.5" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TVQ-Zr-qqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-LV-63B">
                        <rect key="frame" x="304" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="24E-wq-pBa"/>
                            <constraint firstAttribute="height" constant="14" id="emF-nX-Tbu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-k1-5db" userLabel="Line View">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="orV-a4-EyY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HsC-Mn-1GY" firstAttribute="centerY" secondItem="MbY-kR-L0R" secondAttribute="centerY" id="58q-v0-of8"/>
                    <constraint firstAttribute="trailing" secondItem="3qD-k1-5db" secondAttribute="trailing" id="9qs-Au-7z2"/>
                    <constraint firstAttribute="trailing" secondItem="EqZ-LV-63B" secondAttribute="trailing" constant="8" id="Dp4-nP-twQ"/>
                    <constraint firstItem="Qpr-WA-DIe" firstAttribute="leading" secondItem="MbY-kR-L0R" secondAttribute="leading" constant="8" id="EIR-bo-oIh"/>
                    <constraint firstAttribute="bottom" secondItem="3qD-k1-5db" secondAttribute="bottom" id="Fiv-zm-l1k"/>
                    <constraint firstItem="Qpr-WA-DIe" firstAttribute="centerY" secondItem="MbY-kR-L0R" secondAttribute="centerY" id="JTz-d5-aqS"/>
                    <constraint firstItem="HsC-Mn-1GY" firstAttribute="leading" secondItem="Qpr-WA-DIe" secondAttribute="trailing" constant="8" id="V6u-L9-6bS"/>
                    <constraint firstItem="3qD-k1-5db" firstAttribute="leading" secondItem="MbY-kR-L0R" secondAttribute="leading" id="Yql-V0-aXS"/>
                    <constraint firstItem="EqZ-LV-63B" firstAttribute="centerY" secondItem="MbY-kR-L0R" secondAttribute="centerY" id="imG-Ew-5t1"/>
                    <constraint firstItem="EqZ-LV-63B" firstAttribute="leading" secondItem="HsC-Mn-1GY" secondAttribute="trailing" constant="8" id="kQ8-rh-8bW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="Qpr-WA-DIe" id="LLW-Cr-iPU"/>
                <outlet property="titleLabel" destination="HsC-Mn-1GY" id="ux9-gt-q6u"/>
            </connections>
            <point key="canvasLocation" x="463" y="546.75"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeFifthCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeFifthCell" id="Opj-T0-Kgj" customClass="MeFifthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opj-T0-Kgj" id="m7c-Tv-shE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_other_05" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-LW-7of">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="NnN-8x-wuT"/>
                            <constraint firstAttribute="height" constant="24" id="TPm-d5-eh6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-Dh-EzM">
                        <rect key="frame" x="40" y="11.5" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="idL-Kl-cli"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-820-9686" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-2A-r4A">
                        <rect key="frame" x="192" y="11.5" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="cP4-YJ-fSW"/>
                            <constraint firstAttribute="height" constant="21" id="si7-9j-fpV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aby-x9-b1d">
                        <rect key="frame" x="304" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="4e1-ip-4Av"/>
                            <constraint firstAttribute="height" constant="14" id="hbt-Zu-Lcb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-oT-0Tz" userLabel="Line View">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lms-Pe-gFF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xuu-LW-7of" firstAttribute="leading" secondItem="m7c-Tv-shE" secondAttribute="leading" constant="8" id="5hC-nQ-7PQ"/>
                    <constraint firstItem="Coq-Dh-EzM" firstAttribute="leading" secondItem="xuu-LW-7of" secondAttribute="trailing" constant="8" id="7Bk-KN-2QL"/>
                    <constraint firstItem="Coq-Dh-EzM" firstAttribute="centerY" secondItem="m7c-Tv-shE" secondAttribute="centerY" id="LdF-x9-4RF"/>
                    <constraint firstAttribute="trailing" secondItem="43Q-oT-0Tz" secondAttribute="trailing" id="QjO-bc-ect"/>
                    <constraint firstAttribute="trailing" secondItem="aby-x9-b1d" secondAttribute="trailing" constant="8" id="Tm6-Oc-oX8"/>
                    <constraint firstItem="aby-x9-b1d" firstAttribute="centerY" secondItem="m7c-Tv-shE" secondAttribute="centerY" id="Tz6-uf-ZJ8"/>
                    <constraint firstItem="aby-x9-b1d" firstAttribute="leading" secondItem="QTq-2A-r4A" secondAttribute="trailing" constant="8" id="XZt-HP-I3A"/>
                    <constraint firstItem="xuu-LW-7of" firstAttribute="centerY" secondItem="m7c-Tv-shE" secondAttribute="centerY" id="gtF-Ox-1un"/>
                    <constraint firstAttribute="bottom" secondItem="43Q-oT-0Tz" secondAttribute="bottom" id="ix6-hS-AeJ"/>
                    <constraint firstItem="QTq-2A-r4A" firstAttribute="centerY" secondItem="m7c-Tv-shE" secondAttribute="centerY" id="kYD-qY-kGH"/>
                    <constraint firstItem="43Q-oT-0Tz" firstAttribute="leading" secondItem="m7c-Tv-shE" secondAttribute="leading" id="ka5-Nr-fwR"/>
                    <constraint firstItem="QTq-2A-r4A" firstAttribute="leading" secondItem="Coq-Dh-EzM" secondAttribute="trailing" constant="8" id="pMQ-qW-rfi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="xuu-LW-7of" id="5rg-3J-KSZ"/>
                <outlet property="titleLabel" destination="Coq-Dh-EzM" id="MQ8-Tn-Xep"/>
            </connections>
            <point key="canvasLocation" x="463" y="641.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_cell_arrow" width="9" height="17"/>
        <image name="me_cell_bg" width="414" height="116"/>
        <image name="me_cell_head" width="66" height="66"/>
        <image name="me_cell_other_01" width="30" height="30"/>
        <image name="me_cell_other_05" width="30" height="30"/>
        <image name="me_cell_second_01" width="48" height="48"/>
        <image name="me_cell_second_02" width="48" height="48"/>
        <image name="me_cell_second_03" width="48" height="48"/>
        <image name="me_cell_second_04" width="48" height="48"/>
        <image name="me_cell_second_05" width="48" height="48"/>
        <image name="me_cell_second_06" width="48" height="48"/>
        <image name="me_cell_second_07" width="48" height="48"/>
        <image name="me_cell_second_08" width="48" height="48"/>
    </resources>
</document>
